# -MangosteenEG

./: README.en.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sz/mangosteeneg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sz/mangosteeneg/adapter/: AddressAdapter.java  TxtAdapter.java
app/src/main/java/com/sz/mangosteeneg/base/: AppBaseActivity.java  AppBaseFragment.java  BaseActivity.java  BaseAppViewModel.java  BaseFragment.java  BaseViewModel.java  IBaseView.java  IBaseViewModel.java
app/src/main/java/com/sz/mangosteeneg/base/basetool/: BindingAction.java  BindingConsumer.java  WeakAction.java
app/src/main/java/com/sz/mangosteeneg/entity/: CityAreasBean.java  ww.java
app/src/main/java/com/sz/mangosteeneg/http/: IMyServices.java  UrlModule.java
app/src/main/java/com/sz/mangosteeneg/http/httptool/: BaseObserver.java  FileUtil.java  Gloading.java  HttpsUtils.java  RetrofitClient.java  RuntimeData.java  Utils.java
app/src/main/java/com/sz/mangosteeneg/tools/: AppTokenUtil.java  AppUser.java  Messenger.java  RxBus.java  SPUtils.java  StringUtil.java  ToastUtils.java
app/src/main/java/com/sz/mangosteeneg/ui/activity/: MainActivity.java  TestMvvmActivity.java
app/src/main/java/com/sz/mangosteeneg/ui/viewmodel/: MainViewModel.java  TestMvvmViewModel.java
app/src/main/java/com/sz/mangosteeneg/widget/: ww.java
app/src/main/java/com/sz/mangosteeneg/widget/application/: AppManager.java  BaseApplication.java  Constants.java  MessageEnterBack.java
app/src/main/java/com/sz/mangosteeneg/widget/livedata/: SingleLiveEvent.java
app/src/main/java/com/sz/mangosteeneg/zscrap/: BaseResultBean.java
app/src/main/res/drawable/: fillet_city_hui.xml  fillet_rl.xml  select_rl_downcolor.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  item_txt_center.xml  no_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sz/mangosteeneg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
