plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.sz.mangosteeneg"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        //扩容
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //项目扩容
    implementation 'com.android.support:multidex:1.0.3'

    //Mvvm
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    def lifecycle_version = "1.1.1"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    implementation "android.arch.lifecycle:viewmodel:$lifecycle_version"
    implementation "android.arch.lifecycle:livedata:$lifecycle_version"
    implementation "android.arch.lifecycle:runtime:$lifecycle_version"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"

    //lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime:2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.0.0"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.0.0"

    //rxjava
    implementation "io.reactivex.rxjava3:rxjava:3.0.10"
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"

    //rx系列与View生命周期同步
    implementation "com.trello.rxlifecycle4:rxlifecycle:4.0.2"
    implementation "com.trello.rxlifecycle4:rxlifecycle-components:4.0.2"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0-beta01'
    implementation 'androidx.lifecycle:lifecycle-compiler:2.0.0-beta01'
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0-alpha04"

    //recyclerview的databinding套装
    implementation "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.2.0"
    implementation "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.2.0"

    //rx 6.0权限请求
//    implementation "com.github.tbruyelle:rxpermissions:0.12"
    //network,Rxbus为rxjava变形
    implementation "com.squareup.okhttp3:okhttp:4.9.1"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava3:2.9.0"
    implementation "io.reactivex.rxjava3:rxjava:3.0.10"
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"

    //BaseQuickAdapter-万能适配器
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4"
}